<!DOCTYPE HTML>
<html>
    <head>

        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Raleway:ital@1&family=Roboto+Serif:wght@100&display=swap" rel="stylesheet">


        <link rel="stylesheet" href="./index.css">
        <title>My Portfolio</title>

    </head>
    <body>

<div class="container-fluid text-center p-4">

           <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand text-warning font-weight-bold" href="#home">P@trickPolly</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse social_icon2 navbar-right" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active navbar-right">
            <a class="nav-link" href="#carouselExampleIndicators">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="#aboutme">About Me <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="#myprojects">My Projects <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="#contactme">Contact Me<span class="sr-only">(current)</span></a>
        </li>
    </ul>
  </div>
</nav>
        <!-- End of Navbar -->

<!-- start of Landing Page -->
<!-- start of carousel -->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img class="d-block w-100" src="slide1.png" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
            <div class="wrapper">
                <div class="typing-demo font-weight-bold p-2 text-warning" align="justify">
                    Patrick Polly C. Pintor
                </div>
            </div>
                <h4 class="text-white font-weight-bold">
                Front End Web Developer
                </h4>
        </div>
    </div>
    <div class="carousel-item">
        <img class="d-block w-100" src="slide2.png" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
            <h1 class="p-2 font-weight-bold" align="justify">Mabuhay!</h1>
            <h2 class="p-2 font-weight-bold" align="justify">Welcome to My Website</h2>
            <h4 class="p-2 font-weight-bold" align="justify">Here, you will learn so much about me and my coding bootcamp journey to becoming a Full-stack Web Developer soon! It really is exciting and I can't wait to share my struggles/ challenges, and fun moments (if any. LOL). Feel free to comment/ suggest/ recommend something for me to try to improve my website. Thanks in advance! ;)</h4>
            <h5 class="p-2 font-weight-bold" align="justify">I hope you will enjoy browsing through my web page.</h5>
        </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- end of carousel -->
<!-- end of Landing Page -->

        <!-- About Me -->


            <div id="aboutme" class="row mt-3 mb-4 p-5">
                <div class="col-12 col-md-6 order-1 order-md-2">
                    <img id="bod" src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t39.30808-6/270069550_5072047062819520_2148310166831424463_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=174925&_nc_eui2=AeHWfe1v7rxKnTOpGLhqGtEl53YKz-cJKqfndgrP5wkqpxUOEtojA63PPpVNVKSpQUAgy9wm9_yaxJfIWkiveD_L&_nc_ohc=1soQvq36NxkAX9nBAB3&_nc_zt=23&_nc_ht=scontent.fmnl13-2.fna&oh=00_AT-Y0xuDXRrlXZObFTyK0Xx8A1dzBsEt8ZDVN9xMj5Erag&oe=62247C3A" class="p-2 mb-3"/>

                <div class="wrapper">
                <div class="typing-demo font-weight-bold p-2 text-warning" align="justify">
                    Patrick Polly C. Pintor
                </div>
            </div>
                <h4 class="text-white font-weight-bold">
                Front End Web Developer
                </h4>
        </div>
                <div class="col-12 col-md-6 order-1 order-md-2">
                    <h5 class="p-3 text-white font-weight-bold">GET TO KNOW ME MORE!</h5>
                    <p align="justify" class="text-white">
                        My full name is Patrick Polly Crisponde Pintor, born and raised in the municipality of Guinobatan, province of Albay, Bicol region.

                    <p align="justify" class="text-white">
                        I was granted a scholarship by the Philippine's Department of Information and Communications Technology or the DICT to participate in a coding bootcamp where they partnered with Zuitt.
                    </p>
                    </p>
                    <p align="justify" class="text-white">
                        This web page is my Front End Web Development Capstone Project. I hope you will like it. Again, comments/ suggestions/ recommendations are welcome. Please send me a message by clicking the contact me below. Thanks you!
                    </p>

                    <a href="#myprojects" class="btn btn-warning font-weight-bold">My Portfolio</a>

                    <a href="https://zuitt.co/programdetails/" target="_blank" class="btn btn-primary font-weight-bold">Visit Zuitt Bootcamp</a>

                    <a href="https://web.facebook.com/DICTgovph" target="_blank" class="btn btn-primary font-weight-bold">Visit DICT FB Page</a>

                </div>
            </div>

        <!-- End of About Me -->

        <!-- Projects -->
            <div id="myprojects" class="row">
                <!-- HTML Card Start -->
                <div  class="col-12 col-md-4">
                    <h5 class="text-center font-weight-bold pt-3 bg-warning">My HTML Project</h5>
                    <img class="img-fluid p-2" width="1000" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                    <p class="text-white font-weight-bold" align="justify">A simple project made from HTML. HTML is the standard markup programming language for documents designed to be displayed in a web browser. It can be assisted and styled by other languages such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
                </div>
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
                <div class="col-12 col-md-4">
                    <h5 class="text-center font-weight-bold pt-3 bg-primary text-white">My CSS Project</h5>
                    <img class="img-fluid p-2" width="1000" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                    <p class="text-white font-weight-bold" align="justify">A simple project made from CSS. CSS is a web development language that we use to style an HTML document because it describes how HTML elements should be displayed.</p>

                    <a href="#contactme" class="btn btn-warning font-weight-bold">Send me a message. Click here!</a>
                </div>
                <!-- Bootstrap Card End -->

                <!-- Bootstrap Card Start -->
                <div class="col-12 col-md-4">
                    <h5 class="text-center font-weight-bold pt-3 bg-warning">My Bootstrap Project</h5>
                    <img class="img-fluid p-2" width="1000" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                    <p class="text-white font-weight-bold" align="justify">A simple project made from Bootstrap. Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.</p>
                </div>
                <!-- Bootstrap Card End -->
            </div>
        <!-- End of Projects -->

        <!-- find me -->
        <div id="contactme" class="row">
            <div class="col-md-6 my-4 p-5">
                <h2 class="text-warning font-weight-bold text-uppercase">Find Us</h2>
                <iframe id="gmap-canvas" 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15535.491810150781!2d123.58068216133614!3d13.233288738977608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a1083954f937d9%3A0xb3c45cbd3c418e1a!2sSan%20Jose%20(Ogsong)%2C%20Guinobatan%2C%20Albay!5e0!3m2!1sen!2sph!4v1646320450639!5m2!1sen!2sph"
                    width="500"
                    height="500"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy">
                </iframe>
            </div>

        <!-- end of find me -->

        <!-- start of contact me -->
        <div id="BG" class="col-md-6 my-4 p-5">
                <h2 class="text-warning font-weight-bold text-uppercase">Contact Me</h2>
                <form class="text-warning">
                    <div class="form-group">
                        <label for="txt-name"></label>
                        <input id="txt-name" class="form-control" type="name" name="name" placeholder="Your Full Name (e.g. Juan dela Cruz)">
                    </div>
                    <div class="form-group">
                        <label for="txt-email"></label>
                        <input id="txt-email" class="form-control" type="email" name="email" placeholder="Your Email Address (name@example.com)">
                    </div>
                    <div class="form-group">
                        <label for="txt-number"></label>
                        <input id="txt-number" class="form-control" type="number" name="number" placeholder="Your Contact Number (+639170000000)">
                    </div>
                    <div class="form-group">
                        <label for="txt-select">Concern:</label>
                        <select id="txt-select" class="form-control" name="sampelSelect">
                            <option>Book a Meeting/Consultation</option>
                            <option>Know my services</option>
                            <option>Suggestion/Recommendation</option>
                            <option>Feedbacks</option>
                            <option>Payment Options</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="txt-message">Message:</label>
                        <textarea id="txt-message" class="form-control" placeholder="Write Your Message Here" rows="">
                        </textarea>
                    </div>
<!-- start of Modal -->
<div class="container">

  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-warning text-white font-weight-bold" data-toggle="modal" data-target="#myModal">
    Send Message
  </button>

  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title font-weight-bold">Wow! Thanks for the message!</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body font-weight-bold">
        Expect a reply once I have read your message.
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-warning text-white font-weight-bold" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
                </form>
            </div>
                <!-- end of Modal -->


<!-- pre-footer section -->
<div class="container">
    <div class="row">
    <section id="pre-footer" class="text-warning">
    <div class="col-2">
        <h4>Office Hours</h4>
            <p>Monday to Friday</p>
            <p>8:00am to 4:30 pm PST</p>
            <p>No holiday hours</p>
    </div>

    <div class="col-2">
        <h3>Contact Us</h3>
            <p>(02) 8 282 9520</p>
            <p>0917 166 8714 (Globe)</p>
            <p><a href="mailto:foo@bar.com">PPCP@gmail.com</a></p>
    </div>

    <div class="col-2">
        <h4>Our Location</h4>
            <p>Guinobatan, Albay Province, Bicol Region</p>
    </div>

    <div class="col-2">
        <h3>Follow Us</h3>
            <div class="span3 text-warning">
                <div class="row-fluid">
                <div class="span6">
                    <a href="http://www.twitter.com/">Twitter</a>
                </div>
                </div>

                <div class="row-fluid">
                <div class="span6">
                    <a href="http://www.facebook.com/">Facebook</a>
                </div>
                </div>

                <div class="row-fluid">
                <div class="span6">
                    <a href="http://www.linkedin.com/">LinkedIn</a>
                </div>
                </div>
            </div>
    </div>

        <div class="col-2">
        <h4 class="text-warning font-weight-bold">P@trick Polly</h4>
            <div class="span3 text-warning">
                <div class="row-fluid">
                <div>
                    <a href="#carouselExampleIndicators">HOME</a>
                </div>
                </div>

                <div class="row-fluid">
                <div>
                    <a href="#aboutme">ABOUT ME</a>
                </div>
                </div>

                <div class="row-fluid">
                <div>
                    <a href="#myprojects">MY PROJECTS</a>
                </div>
                </div>
                <div class="row-fluid">
                <div>
                    <a href="#contactme">MY CONTACT ME</a>
                </div>
                </div>
            </div>
    </div>
</section>
</div>
</div>
</div>
<!-- end of pre-foot section -->

<!-- start of Footer -->
<div class="container p-3">
    <div class="row">
        <div class="col-md mx-md-auto bg-warning">
            <h5 class="text-center p-1">Thank you so much for visiting! Hope you can visit again soon to see all the fun updates I'll make in this website!.</h5>
        </div>
    </div>
</div>
<!-- End  Footer -->


        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->

    </body>
</html>
